<!DOCTYPE html>
<html>
<head>
    <title>Asynchronous Loading</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        #map-canvas {
            height: 500px;
            width: 500px;
            margin: 0px;
            padding: 0px;
      }
        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 200px;
      }
        #pac-input:focus {
            border-color: #4d90fe;
      }
        .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
        .detailWindow{
            max-width: 200px;
        }
    </style>
    <script type="text/javascript" src="/static/scripts/mapper.js"></script>
    <script src="/static/scripts/jquery-1.10.2.js"></script>
</head>
<body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <button id="button">click</button>
    <div id="map-canvas"></div>
</body>
</html>
